{
  "name": "Flex Cuts Barbershop",
  "short_name": "Flex Cuts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/Assets/favicon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/Assets/favicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/Assets/faviconfc.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
